<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b19fe89121469d999f21da04dd3daf" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CHUNGCUModel.CANHO" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.CT_HOADON" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.CU_DAN" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.DICHVU" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.HOADON" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.HOPDONG" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.LICH_SU_CANHO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.LICH_SU_SUCO" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.NGUOI_O" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.SU_DUNG_DV" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.SUCO" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.TAIKHOAN" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.THANH_TOAN" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CHUNGCUModel.XE" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__HOPDONG__MaCanHo__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__NGUOI_O__MaCanHo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__SU_DUNG_D__MaCan__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__SUCO__MaCanHo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__XE__MaCanHo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__CT_HOADON__MaDV__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__CT_HOADON__MaHD__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__HOPDONG__MaCD__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__LICH_SU_CA__MaCD__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__SU_DUNG_DV__MaDV__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__HOADON__MaHDong__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__THANH_TOAN__MaHD__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__LICH_SU_SU__MaNV__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__LICH_SU_SU__MaSC__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__SUCO__MaNV__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CHUNGCUModel.FK__THANH_TOA__Nguoi__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>